{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"typecheck"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}